.menu{
    list-style: none; 
    position: fixed;
    background-color:rgb(255, 0, 0);
     margin-top:0px;  
    cursor: pointer;
    }
    .links{
    float: left;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px; 
    padding-bottom: 5px; 
    font-family: arial; 
    font-size: 20px; 
    }
    #name{
   font-size: 50px;
   background-color: purple;

    font-size: 25px;
    background-color: rgb(245, 0, 0);
    font-family: 'Times New Roman';
    }